{
  "name": "dummy-api",
  "version": "1.0.0",
  "description": "An API for Dummy Generator google extension",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Minni Minhaj",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20",
    "node-fetch": "^2.6.1",
    "shortid": "^2.2.16",
    "slugify": "^1.4.0",
    "unsplash-js": "^6.0.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "12.16.1"
  }
}
