{
  "name": "dummy-api",
  "version": "1.0.0",
  "description": "An API for Dummy Generator google extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Minni Minhaj",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "slugify": "^1.4.0",
    "unsplash-js": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "12.16.1"
  }
}
